name: 'Update-Local-Group-DB'
on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
  schedule:
    - cron: '07 04 * * 1'
defaults:
  run:
    shell: bash
jobs:
  Update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
    env: 
      appid: ${{ secrets.DEPLOY_APP_ID }}
      adstoken: ${{ secrets.NASA_ADS_API_TOKEN }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: tibdex/github-app-token@v2
        if: ${{ env.appid != '' }}
        id: generate-token
        with:
          app_id: ${{ secrets.DEPLOY_APP_ID }}
          private_key: ${{ secrets.DEPLOY_APP_PRIVATE_KEY }}
      - name: Install tools
        run: |
          sudo apt -y update
          sudo apt install -y libwww-curl-perl libjson-pp-perl liburi-escape-xs-perl perl-doc
      - name: Update the file
        if: ${{ env.adstoken != '' }}
        run: |
          cd static/observations/localGroup
          ./localGroupSatellitesUpdate.pl ${{ secrets.NASA_ADS_API_TOKEN }}
          cd -
      - name: Create Pull Request
        if: ${{ ( env.appid != '' ) && ( env.adstoken != '' ) }}
        uses: peter-evans/create-pull-request@v7
        with:
          title: "fix: update Local Group DB references"
          commit-message: "fix: update Local Group DB references"
          body: |
            Update references in Local Group database

            This PR is auto generated by [Update-Local-Group-DB](https://github.com/${{ github.repository }}/actions?query=workflow%3A${{ github.workflow }}).
          branch: update/localGroupDB
          assignees: abensonca
          token: ${{ steps.generate-token.outputs.token }}
